# online-taxi-public

./: README.md  pom.xml
api-boss/: pom.xml
api-boss/src/main/java/org/moroboshidan/: ApiBossApplication.java
api-boss/src/main/java/org/moroboshidan/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java
api-boss/src/main/java/org/moroboshidan/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/org/moroboshidan/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-driver/: pom.xml
api-driver/src/main/java/org/moroboshidan/: ApiDriverApplication.java
api-driver/src/main/java/org/moroboshidan/controller/: OrderController.java  PayController.java  PointController.java  TokenController.java  UserController.java  (+1 more)
api-driver/src/main/resources/: application.yaml
api-passenger/: pom.xml
api-passenger/src/main/java/org/moroboshidan/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yaml
api-passenger/src/test/java/org/moroboshidan/: AppTest.java
internal-common/: pom.xml
internal-common/src/test/java/org/moroboshidan/: AppTest.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/org/moroboshidan/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/org/moroboshidan/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  DriverUserWorkStatusController.java
service-driver-user/src/main/java/org/moroboshidan/generator/: MysqlGenerator.java
service-driver-user/src/main/java/org/moroboshidan/mapper/: CarMapper.java  DriverCarBindingRelationshipMapper.java  DriverUserMapper.java  DriverUserWorkStatusMapper.java
service-driver-user/src/main/java/org/moroboshidan/remote/: ServiceMapClient.java
service-driver-user/src/main/java/org/moroboshidan/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  DriverUserWorkStatusService.java
service-driver-user/src/main/resources/: application.yaml
service-driver-user/src/main/resources/mapper/: CarMapper.xml  DriverCarBindingRelationshipMapper.xml  DriverUserMapper.xml  DriverUserWorkStatusMapper.xml
service-map/: pom.xml
service-map/src/main/java/org/moroboshidan/: ServiceMapApplication.java
service-map/src/main/resources/: application.yaml
service-order/: pom.xml
service-order/src/main/java/org/moroboshidan/: App.java  ServiceOrderApplication.java
service-order/src/main/java/org/moroboshidan/config/: RedisConfig.java
service-order/src/main/java/org/moroboshidan/controller/: OrderController.java
service-order/src/main/java/org/moroboshidan/generator/: MysqlGenerator.java
service-order/src/main/java/org/moroboshidan/mapper/: OrderMapper.java  OrderMapper.xml
service-order/src/main/java/org/moroboshidan/remote/: ServiceDriverUserClient.java  ServiceMapClient.java  ServicePassengerUserClient.java  ServicePriceClient.java  ServiceSsePushClient.java
service-order/src/main/java/org/moroboshidan/service/: OrderService.java
service-order/src/main/resources/: application.yaml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/org/moroboshidan/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yaml
service-price/: pom.xml
service-price/src/main/java/org/moroboshidan/: ServicePriceApplication.java
service-price/src/main/resources/: application.yaml
service-sse-push/: pom.xml
service-sse-push/src/main/java/org/moroboshidan/: ServiceSsePushApplication.java
service-sse-push/src/main/resources/: application.yaml
service-sse-push/src/main/resources/static/: service-sse-push-demo.html  service-sse-push-driver-demo.html  service-sse-push-passenger-demo.html
service-verificationcode/: pom.xml
service-verificationcode/src/main/resources/: application.yaml
sql/: dic-common.sql  service-driver-user.sql  service-map.sql  service-order.sql  service-passenger-user.sql  service-price.sql
sse-driver-client-web/: pom.xml
sse-driver-client-web/src/main/java/org/moroboshidan/: SseDriverClientApplication.java
sse-driver-client-web/src/main/resources/: application.yaml
sse-driver-client-web/src/main/resources/static/: driver-client.html
(+106 files in other folders)
